@import '../../../constants.less';
.staticComponent{
    & .settings {
        & .newMatch{
            text-align: left;
        }
        & .edit {
            text-align: right;
        }
    }
    & .tournament{
        & >.name{
            font-size: 50px;
        }
        & >.subtitle{
            font-size: 30px;
            color:@secondary-font-color
        }
    }
    & .title {
        font-size: 50px;
        padding-bottom: 20px;
    }
    & .competitors{
        & .competitor{
            font-size: 40px;
        }
        & .vs{
            padding-top: 30px;
            & > i{
                font-size: 80px;
            }
        }
    }
}