@import '../../constants.less';
.index{
    & .section{
        & >.title{
            font-size: 50px;
        }
        & >.subtitle{
            font-size: 20px;
            color:@secondary-font-color;
        }
        :global{
            .ant-btn{
                font-size: 20px;
                height: 50px;
                width: 50px;
            }
        }
        & .startButton{
            :global{
                .ant-btn{
                    font-size: 30px;
                    height: 80px;
                    width: 80px;
                    background: @grey9;
                }
            }
        }
    }
    & .timer {
        font-size: 80px;
        :global{
            .ant-btn{
                font-size: 20px;
                height: 60px;
                width: 60px;
                background-color:@grey9;
                color:@dark-font-color;
            }
        }
    }
    & .buttons{
        padding-top: 30px;
        width: 300px;
        margin: auto;
        :global{
            .ant-btn{
                font-size: 30px;
                height: 60px;
                width: 60px;
            }
        }
    }
    & .zongJieButton{
        padding-top: 30px;
        :global{
            .ant-btn{
                font-size: 30px;
                height: 60px;
                width: 60px;
                background: @grey9;
                color: red;
            }
        }
    }
}