@primary-color:@grey6;
@footer-color:@grey10;
@dark-font-color:@grey1;
@dark-link-color-hover:@grey7;
@secondary-font-color:@grey7;

@blue1:#e6f7ff;
@blue2:#bae7ff;
@blue3:#91d5ff;
@blue4:#69c0ff;
@blue5:#40a9ff;
@blue6:#1890ff;
@blue7:#096dd9;
@blue8:#0050b3;
@blue9:#003a8c;
@blue10:#002766;

@grey1:#ffffff;
@grey2:#fafafa;
@grey3:#f5f5f5;
@grey4:#e8e8e8;
@grey5:#d9d9d9;
@grey6:#bfbfbf;
@grey7:#8c8c8c;
@grey8:#595959;
@grey9:#262626;
@grey10:#000000;
