html, body, :global(#root) {
  /* height: 100%; */
  margin: 0;
  font-family: qingKaiTi;
  text-align: center;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: qingKaiTi;
  src: url(./assets/qingKaiTi.ttf);
}