@import "../constants.less";
.footer{
    background: @footer-color;
    height: 60px;
    text-align: center;
    padding:20px 0;
    color:@dark-font-color;
    & a{
            color: @dark-link-color-hover;
            text-decoration: none;
    }
}