@import "../constants.less";
.layout{
  min-height: 100%;
  & .content {
    min-height: 100vh;
    background-color: @grey2;
    padding-bottom: 20px;
  }
  & .footer{
    // position: absolute;
    // bottom:0;
  }
}